VITE_SUPABASE_PROJECT_ID="iwatytpyapftjxrntnew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YXR5dHB5YXBmdGp4cm50bmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDk4NjIsImV4cCI6MjA3NjgyNTg2Mn0.khquskwsjnTLADheai_WyK0ntnLpAr3VB4ZDz8IxSWU"
VITE_SUPABASE_URL="https://iwatytpyapftjxrntnew.supabase.co"
